VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 200 VehiculeData: 2 ECU
 SG_ VitesseVehicule : 0|8@1+ (1, 0) [0|250] "km/h" ECU
 SG_ NiveauCarburant : 8|8@1+ (1, 0) [0|100] "%" ECU

BO_ 100 MoteurData: 4 ECU
  SG_ MoteurRPM  : 0|16@1+ (0.125,0) [0|7000] "RPM" ECU
  SG_ MoteurTemp : 16|16@1- (1,0) [-10|150] "°C" ECU
